
ARC
~~~

<TABLE WIDTH=100%><TR> <TD ALIGN=RIGHT WIDTH=75%>Next Page:
*Arrow*</TD><TD ALIGN=CENTER>Return To *Draw Contents*</TD>
</TR></TABLE>

The ARC command draws a partial section of an ellipse (or circle).

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|center |[pair!] |The center of the circle |[multiblock cell omitted]

|radius |[pair!] |The radius of the circle |[multiblock cell omitted]

|angle-begin |[decimal!] |The angle where the arc begins, in degrees
|[multiblock cell omitted]

|angle-length |[decimal!] |The length of the arc in degrees
|[multiblock cell omitted]

|closed |[word!] |Optional, must be the word *closed* |*closed* - close
the arc
|=======================================================================

<p>For <b><tt>angle-begin</tt></b>, 0° is to right of the center point,
on the horizontal axis.</p> <p>Arcs are drawn in a clockwise direction
from the <b><tt>angle-begin</tt></b> point.</p> <p>Simple open arcs,
beginning at 0°.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> arc 200x25
100x100 0 90 arc 200x125 100x100 0 135 arc 200x250 100x100 0 180 </TD>
<TD align=center valign=MIDDLE>image:ARC-1b.png</TD> </TR></TABLE>

<br> <p>Simple open arcs, beginning at different angles, but all with
the same length.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> arc 200x25
100x100 0 120 arc 200x125 100x100 45 120 arc 200x250 100x100 90 120
</TD> <TD align=center valign=MIDDLE>image:ARC-2b.png</TD> </TR></TABLE>

<br>

*Closed Arcs*

<p>A closed arc. The arcs is closed by drawing lines to the center point
of the circle that defines the arc.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> arc 100x100
100x100 0 90 closed </TD> <TD align=center
valign=MIDDLE>image:ARC-3b.png</TD> </TR></TABLE>

<br>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> fill-pen red
arc 100x100 90x90 135 180 fill-pen green arc 300x100 90x90 225 180
fill-pen blue arc 100x300 90x90 45 180 fill-pen yellow arc 300x300 90x90
315 180 </TD> <TD align=center valign=MIDDLE>image:ARC-4b.png</TD>
</TR></TABLE>

<br>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> fill-pen red
arc 150x250 90x90 0 180 fill-pen green arc 150x150 90x90 90 180 fill-pen
blue arc 250x150 90x90 180 180 fill-pen yellow arc 250x250 90x90 270 180
</TD> <TD align=center valign=MIDDLE>image:ARC-5b.png</TD> </TR></TABLE>

<br>

<p>Closed arcs are an easy way to draw wedges for pie charts.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> fill-pen red
arc 200x200 90x90 0 90 closed fill-pen green arc 200x200 90x90 90 90
closed fill-pen blue arc 200x200 90x90 180 90 closed fill-pen yellow arc
200x200 90x90 270 90 closed </TD> <TD align=center
valign=MIDDLE>image:ARC-6b.png</TD> </TR></TABLE>

<br> <p>By changing the center point, you can draw exploded pie
charts.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> pen white
line-width 2 fill-pen red arc 204x204 150x150 0 90 closed fill-pen green
arc 196x204 150x150 90 30 closed fill-pen blue arc 180x190 150x150 120
150 closed fill-pen yellow arc 204x196 150x150 270 90 closed </TD> <TD
align=center valign=MIDDLE>image:ARC-7b.png</TD> </TR></TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=25%> Chapters <font size=1>

* link:R3_Introduction[R3 Introduction]
* link:Getting_Started_With_R3[Getting Started With R3]
* link:The_Graphical_User_Interface[The Graphical User Interface]
* link:Script_Writing_With_The_Visual_Interface_Dialect[Script Writing
With The VID Dialect]
* '''Script Writing With Draw '''
* link:The_Graphic_Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP> <font size=1>

* link:Table_Of_Contents[Table Of Contents]

</font></TD> </TR></TABLE>
