
ARROW
~~~~~

*Return To Draw Contents*

*Image resized, click to see original. Some images to be redone here due
to scaling distortion*

Set the arrow mode

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|arrow-mode |[pair!] |Possible numbers for combination in pair!
|[multiblock cell omitted]

|arrow-color |[tuple!] |color of the head/tail of the arrow
|[multiblock cell omitted]
|=======================================================================

<br>*Notes and Examples* <p>Arrow marks are drawn at end-points, but not
between the line that closes polygons, closed splines, etc.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> line 20x20
100x100 </TD> <TD align=center valign=MIDDLE>image:ARROW-1.png[200px
200px]</TD> </TR><<TR>

<TD WIDTH=60%> arrow 1x2 curve 50x50 300x50 50x300 300x300 </TD> <TD
align=center valign=MIDDLE>image:ARROW-2.png[200px 200px]</TD> </TR><TR>

<TD WIDTH=60%> arrow 1x2 spline 3 20x20 200x70 150x200 50x300 80x300
200x200 </TD> <TD align=center valign=MIDDLE>image:ARROW-3.png[200px
200px]</TD> </TR><TR>

<TD WIDTH=60%> arrow 1x2 spline closed 3 20x20 200x70 150x200 50x300
80x300 200x200 </TD> <TD align=center
valign=MIDDLE>image:ARROW-4.png[200px 200px]</TD> </TR><TR>

<TD WIDTH=60%> arrow 1x2 box 20x20 150x200 </TD> <TD align=center
valign=MIDDLE>image:ARROW-5.png[200px 200px]</TD> </TR><TR>

<TD WIDTH=60%> arrow 1x2 polygon 20x20 200x70 150x200 50x300 </TD> <TD
align=center valign=MIDDLE>image:ARROW-6b.png</TD> </TR></TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=25%> Chapters <font size=1>

* link:R3 Introduction[R3 Introduction]
* link:Getting Started With R3[Getting Started With R3]
* link:The Graphical User Interface[The Graphical User Interface]
* link:Script Writing With The Visual Interface Dialect[Script Writing
With VID]
* '''Script Writing With Draw '''
* link:The Graphic Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP> <font size=1>

* link:Table Of Contents[Table Of Contents]

</font></TD> </TR></TABLE>
