
BOX
~~~

*Return To Draw Contents* <TABLE WIDTH=100% CELLPADDING=10
CELLSPACING=10><TR><TD WIDTH=50% VALIGN=TOP>

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|upper-left-point |[pair!] |[multiblock cell omitted]
|[multiblock cell omitted]

|lower-right-point |[pair!] |[multiblock cell omitted]
|[multiblock cell omitted]

|corner-radius |[decimal!] |Rounds corners |[multiblock cell omitted]
|=======================================================================

</TD><TD WIDTH=50% VALIGN=TOP> The BOX command provides a shortcut for a
rectangular polygon. Only the upper-left and lower-right points are
needed to draw the box. </TD></TR></TABLE> <br>*Notes and Examples*

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> fill-pen blue
box 20x20 200x200 </TD> <TD align=center
valign=MIDDLE>image:BOX-1b.png</TD> </TR><TR>

<TD WIDTH=60%> fill-pen logo.gif box 20x20 200x200 </TD> <TD
align=center valign=MIDDLE>image:BOX-2b.png <BR> Repititions of Small
Image.</TD> </TR><TR>

<TD WIDTH=60%> pen red line-pattern yellow 50 30 line-width 30 line-join
round box 50x50 350x350 </TD> <TD align=center
valign=MIDDLE>image:BOX-3b.png<BR> Line widths, patterns, joins are
fully supported.</TD> </TR> </TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=25%> Chapters <font size=1>

* link:R3 Introduction[R3 Introduction]
* link:Getting Started With R3[Getting Started With R3]
* link:The Graphical User Interface[The Graphical User Interface]
* link:Script Writing With The Visual Interface Dialect[Script Writing
With VID]
* *Script Writing With Draw*
* link:The Graphic Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP> <font size=1>

* link:Table Of Contents[Table Of Contents]

</font></TD> </TR></TABLE>
