
CURVE
~~~~~

<TABLE WIDTH=100%><TR> <TD ALIGN=RIGHT WIDTH=75%>Next Page:
*Ellipse*</TD><TD ALIGN=CENTER>Return To *Draw Contents*</TD>
</TR></TABLE>

Draws a smooth Bezier curve to fit the points provided.

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|point1 |[pair!] |End point A |[multiblock cell omitted]

|point2 |[pair!] |Control point A |[multiblock cell omitted]

|point3 |[pair!] |End point B, or control point B
|[multiblock cell omitted]

|point4 |[pair!] |End point B |[multiblock cell omitted]
|=======================================================================

<p>Either three or more points should be specified. Three points
determines a cubic Bezier curve with two endpoints and one control
point. Four points provides two control points. Additional points are
needed for complicated curves like circular and elliptical arcs.</p>

<TABLE style="color:green; background-color:#fffffcc;" cellpadding="20"
cellspacing="0" border="1" width=100%><TR> <TD WIDTH=60%> curve 20x150
60x250 200x50 </TD> <TD align=center
valign=MIDDLE>image:CURVE-1b.png<BR> Curve With One Control
Point</TD></TR><TR> <TD WIDTH=60%> curve 20x20 80x300 140x20 200x300
</TD> <TD align=center valign=MIDDLE>image:CURVE-2b.png<BR> Curve With
Two Control Points</TD></TR><TR>

<TD WIDTH=60%> pen yellow line-pattern red 5 5 line-width 4 curve 20x150
60x250 200x50 </TD> <TD align=center
valign=MIDDLE>image:CURVE-3b.png<BR> Thick Curve With Patterned
Line</TD></TR><TR>

<TD WIDTH=60%> pen yellow line-pattern red 5 5 line-width 4 fill-pen
blue curve 20x20 80x300 140x20 200x300 </TD> <TD align=center
valign=MIDDLE>image:CURVE-4b.png<BR> With Fill Pen</TD></TR><TR> <TABLE>

'''''

<TABLE WIDTH=100%><TR> <TD ALIGN=RIGHT WIDTH=75%>Next Page:
*Ellipse*</TD><TD ALIGN=CENTER>Return To *Draw Contents*</TD>
</TR></TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=30%> Chapters <font size=1>

* link:R3 Introduction[R3 Introduction]
* link:Getting Started With R3[Getting Started With R3]
* link:The Graphical User Interface[The Graphical User Interface]
* link:Script Writing With The Visual Interface Dialect[Script Writing
With The VID Dialect]
* *Script Writing With The Draw Dialect*
* link:The Graphic Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> <font size=1>

* link:Table Of Contents[Table Of Contents]

</font></TD> </TR></TABLE>
