
FILL-PEN
~~~~~~~~

Sets the color or image pattern for area filling. The *fill-pen* color
will remain in effect until it is set again, disabled by *off* keyword
or overriden by *grad-pen* command.

[cols=",,,",options="header",]
|=====================================================================
|Arg |Type |Description |Values
|color |[tuple!] |[multiblock cell omitted] |[multiblock cell omitted]
|image |[image!] |Fill pattern |[multiblock cell omitted]
|=====================================================================

*Notes and Examples*

Simple Color Fill <TABLE CELLPADDING=1O CELLSPACING=1O
WIDTH=100%><TR><TD WIDTH=60% VALIGN=TOP> <PRE> fill-pen blue box 100x100
300x300 </PRE> </TD><TD WIDTH=40% VALIGN=MIDDLE ALIGN=CENTER>
image:FILL-PEN-1b.png[FILL-PEN example 1] </TD></TR></TABLE>

'''''

Image Pattern Fill <TABLE CELLPADDING=1O CELLSPACING=1O
WIDTH=100%><TR><TD WIDTH=60% VALIGN=TOP> <PRE> fill-pen logo.gif box
100x100 300x300 </PRE> </TD><TD WIDTH=40% VALIGN=MIDDLE ALIGN=CENTER>
image:FILL-PEN-2b.png[FILL-PEN example 2] </TD></TR></TABLE>

'''''

Switching the *fill-pen* states <TABLE CELLPADDING=1O CELLSPACING=1O
WIDTH=100%><TR><TD WIDTH=60% VALIGN=TOP> <PRE> fill-pen blue box 100x100
300x300 fill-pen logo.gif box 150x150 250x250 fill-pen off box 50x50
350x350 </PRE> </TD><TD WIDTH=40% VALIGN=MIDDLE ALIGN=CENTER>
image:FILL-PEN-3b.png[FILL-PEN example 3] </TD></TR></TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse
* Fill-Pen
* Fill-Rule
* Gamma</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap
* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Push
* Reset-Matrix
* Rotate
* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle
* Grad-Pen</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap
* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=30%> Chapters <font size=1>

* link:R3_Introduction[R3 Introduction]
* link:Getting_Started_With_R3[Getting Started With R3]
* link:The_Graphical_User_Interface[The Graphical User Interface]
* link:Script_Writing_With_The_Visual_Interface_Dialect[Script Writing
With The VID Dialect]
* *Script Writing With The Draw Dialect*
* link:The_Graphic_Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=10%> <font size=1>

* link:Table_Of_Contents[Table Of Contents]

</font></TD> </TR></TABLE>
