
GAMMA
~~~~~

Sets the gamma correction value. Useful for antialiased graphics.

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|gamma-value |[decimal!] |[multiblock cell omitted]
|[multiblock cell omitted]
|=======================================================================

<br>*Notes and Examples* <p>See also:
http://www.poynton.com/notes/Timo/index.html</p>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse
* Fill-Pen
* Fill-Rule
* Gamma</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap
* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Push
* Reset-Matrix
* Rotate
* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle
* Grad-Pen</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=15%> Pages <font size=1>

* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap
* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=30%> Chapters <font size=1>

* link:R3_Introduction[R3 Introduction]
* link:Getting_Started_With_R3[Getting Started With R3]
* link:The_Graphical_User_Interface[The Graphical User Interface]
* link:Script_Writing_With_The_Visual_Interface_Dialect[Script Writing
With The VID Dialect]
* *Script Writing With The Draw Dialect*
* link:The_Graphic_Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=10%> <font size=1>

* link:Table_Of_Contents[Table Of Contents]

</font></TD> </TR></TABLE>
