
Loops
~~~~~


repeat
^^^^^^

<!-- If someone feels like it, tables could be wikitext'ed

[cols=",,",options="header",]
|================================================================
|REBOL 2 |REBOL 3 |Description
|<tt>repeat i [a b c] [print i]</tt> |<tt>thing</tt> |description
|================================================================

--> <table class="wikitable"> <tr><th width="35%">Rebol 2</th><th
width="35%" style="background-color:#BEEFEE">Rebol 3</th><th
width="30%">Description</th></tr> <tr><td><tt>repeat i [a b c] [print
i]</tt></td><td><tt>foreach i [a b c] [print i]</tt></td><td>Traverse a
list of elements</td></tr> </table>


Series Operations
~~~~~~~~~~~~~~~~~

Mention reduce/only vs. delect.


Datatypes
~~~~~~~~~

Mention hash! vs. map!


Graphics
~~~~~~~~


unview
^^^^^^

<table class="wikitable" style="width:100%"> <tr><th width="35%">Rebol
2</th><th width="35%" style="background-color:#BEEFEE">Rebol 3</th><th
width="30%">Description</th></tr> <tr><td><tt>unview/only
window</tt></td><td><tt>unview window</tt></td><td>Hide only the
specified window</td></tr>
<tr><td><tt>unview/all</tt></td><td><tt>unview 'all</tt></td><td>Hide
all windows</td></tr> <tr><td><tt>unview</tt></td><td><tt>unview
none</tt></td><td>Hide the last window opened</td></tr> </table>


set-face
^^^^^^^^

<table class="wikitable" style="width:100%"> <tr><th width="35%">Rebol
2</th><th width="35%" style="background-color:#BEEFEE">Rebol 3</th><th
width="30%">Description</th></tr> <tr><td><tt>set-face/no-show
face</tt></td><td><tt>set-face face</tt></td><td>Sets a face without
showing it</td></tr>
<tr><td><tt>set-face</tt></td><td><tt>set-face/show</tt></td><td>Sets a
face and shows it</td></tr> </table>


view
^^^^

<table class="wikitable" style="width:100%"> <tr><th width="35%">Rebol
2</th><th width="35%" style="background-color:#BEEFEE">Rebol 3</th><th
width="30%">Description</th></tr>
<tr><td><tt>view/new</tt></td><td><tt>view/no-wait</tt></td><td>Creates
a new window and returns immediately</td></tr> </table>


Cookbook References
~~~~~~~~~~~~~~~~~~~
