Minimum value: -9'223'372'036'854'775'808<br> equal to: - (2 ** 63)<br>
Maximum value: 9'223'372'036'854'775'807<br> equal to: (2 ** 63) - 1

It's problematic to produce those values with the help of decimals,
because of decimal precision. This works:

<pre>min-int: to integer! negate 2 ** 63</pre>

While this produces a number overflow:

<pre>max-int: to integer! 2 ** 63 - 1</pre>

The reason is, that the power operator (**) returns a decimal, which
doesn't have all the precision needed.

Other ways that work:

<pre>min-int: to integer! #8000000000000000 min-int: to integer! #\{8000
0000 0000 0000} min-int: (negate to integer! 2 ** 62) - (to integer! 2
** 62) max-int: to integer! #7FFFFFFFFFFFFFFF max-int: to integer!
#\{7FFF FFFF FFFF FFFF} max-int: (to integer! 2 ** 62) - 1 + (to
integer! 2 ** 62)</pre>
