
LINE
~~~~

The line command draws a line between two points using the current pen,
line-width, and line-pattern (if it is set).

[cols=",,,",options="header",]
|=====================================================================
|Arg |Type |Description |Values
|point1 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|point2 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|point3 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|... |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|=====================================================================

<br>*Notes and Examples* <code><pre> line 10x10 100x50 </pre></code>
image:LINE-1.png[LINE example 1]

<br> <p>If more than two points are given multiple lines are drawn in a
connected fashion:</p> <code><pre> line 10x10 20x50 30x0 4x40
</pre></code> image:LINE-2.png[LINE example 2]

<br> <p>Note that the end point is not connected to the first point. To
do that, see the polygon command.</p> <p>An example using pens and line
attributes:</p> <code><pre> pen yellow line-width 8 line-pattern red 5 5
line 10x10 20x50 30x0 4x40

pen yellow line-width 5 line-cap round line 100x100 100x200 200X100
200X200 </pre></code> image:LINE-3.png[LINE example 3]

<br>
