
PEN
~~~

Sets the color or image for outline rendering.

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|stroke-color |[tuple!] |Primary line color |[multiblock cell omitted]

|dash-color |[tuple!] |Used for patterned lines
|[multiblock cell omitted]

|image |[image!] |[multiblock cell omitted] |[multiblock cell omitted]
|=======================================================================

<br>*Notes and Examples* <p>The colors can include an alpha channel
value for transparency.</p> <p>Setting *pen* to *off* will disable the
pen color to fully transparent.</p> <code><pre> line-width 3 pen yellow
box 20x20 200x200 pen off fill-pen blue box 50x50 250x250 pen logo.gif
fill-pen off box 100x100 300x300 </pre></code> image:PEN-1.png[PEN
example 1]

<br>
