
POLYGON
~~~~~~~

The polygon command lets you draw a closed area of line segments. It is
similar to the line command, but the first and last points are
connected.

[cols=",,,",options="header",]
|=====================================================================
|Arg |Type |Description |Values
|point1 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|point2 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|point3 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|... |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|=====================================================================

<br>*Notes and Examples* <code><pre> polygon 100x100 100x200 200X100
200X200 </pre></code> image:POLYGON-1.png[POLYGON example 1]

<br> <code><pre> pen yellow fill-pen orange line-width 5 line-join round
polygon 100x100 100x200 200X100 200X200 </pre></code>
image:POLYGON-2.png[POLYGON example 2]

<br>
