
TRANSLATE
~~~~~~~~~

Sets the origin for drawing commands.

[cols=",,,",options="header",]
|=====================================================================
|Arg |Type |Description |Values
|offset |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]
|=====================================================================

<br>*Notes and Examples* <p>Multiple translate commands will have a
cumulative effect:</p> <code><pre> fill-pen blue box 50x50 150x150
translate 50x50 fill-pen red box 50x50 150x150 translate 50x50 fill-pen
yellow box 50x50 150x150 </pre></code> image:TRANSLATE-1.png[TRANSLATE
example 1]

<br> <p>You can use RESET-MATRIX to avoid that if you want:</p>
<code><pre> fill-pen blue box 50x50 150x150 translate 50x50 fill-pen red
box 50x50 150x150 reset-matrix translate 50x50 fill-pen yellow box
100x100 300x300 </pre></code> image:TRANSLATE-2.png[TRANSLATE example 2]

<br> <p>Another way to reset the matrix is to use the PUSH command:</p>
<code><pre> fill-pen blue box 50x50 150x150 push [translate 50x50
fill-pen red box 50x50 150x150] translate 50x50 fill-pen yellow box
100x100 300x300 </pre></code> image:TRANSLATE-3.png[TRANSLATE example 3]

<br> <p>See also:
http://www.w3.org/TR/SVG/coords.html#EstablishingANewUserSpace</p>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=25%> Chapters <font size=1>

* link:R3_Introduction[R3 Introduction]
* link:Getting_Started_With_R3[Getting Started With R3]
* link:The_Graphical_User_Interface[The Graphical User Interface]
* link:Script_Writing_With_The_Visual_Interface_Dialect[Script Writing
With The VID Dialect]
* *Script Writing With Draw*
* link:The_Graphic_Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP > <font size=1>

* link:Table_Of_Contents[Table Of Contents]

</font></TD> </TR></TABLE>
