
TRANSFORM
~~~~~~~~~

You can apply a transformation such as translation, scaling, and
rotation to any DRAW result.

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|angle |[decimal!] |[multiblock cell omitted] |[multiblock cell omitted]

|center |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]

|scale-x |[decimal!] |[multiblock cell omitted]
|[multiblock cell omitted]

|scale-y |[decimal!] |[multiblock cell omitted]
|[multiblock cell omitted]

|translation |[pair!] |[multiblock cell omitted]
|[multiblock cell omitted]
|=======================================================================

<br>*Notes and Examples* <p>See also:</p> <ul>
<li>http://www.w3.org/TR/SVG/coords.html#TransformAttribute</li> </ul>
