
TRIANGLE
~~~~~~~~

<TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=10><TR><TD WIDTH=60%
VALIGN=TOP>

[cols=",,,",options="header",]
|=======================================================================
|Arg |Type |Description |Values
|vertex1 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]

|vertex2 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]

|vertex3 |[pair!] |[multiblock cell omitted] |[multiblock cell omitted]

|color1 |[tuple!] |[multiblock cell omitted] |[multiblock cell omitted]

|color2 |[tuple!] |[multiblock cell omitted] |[multiblock cell omitted]

|color3 |[tuple!] |[multiblock cell omitted] |[multiblock cell omitted]

|dilation |[decimal!] |Useful for eliminating anitaliased edges
|[multiblock cell omitted]
|=======================================================================

</TD><TD WIDTH=40% VALIGN=TOP> The TRIANGLE command provides a shortcut
for a triangular polygon with optional shading parameters (Gouraud
shading). The three vertices of the triangle are used to specify it.
</TD></TR></TABLE> <br>*Notes and Examples* <TABLE WIDTH=100%
CELLPADDING=10 CELLSPACING=10><TR><TD WIDTH=50% VALIGN=TOP> <p>Simple
triangle:</p> <pre> fill-pen red triangle 50x1 </pre> </TD><TD WIDTH=50%
VALIGN=MIDDLE ALIGN=CENTER> image:TRIANGLE-1.png[150px]
</TD></TR></TABLE>

'''''

A group of triangles. This should make it easy to see where each
triangle is: <TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=10><TR><TD
WIDTH=50% VALIGN=TOP> <pre> pen off triangle 50x150 150x50 150x150 red
green blue triangle 150x50 250x150 150x150 green yellow blue triangle
250x150 150x350 150x150 yellow orange blue triangle 150x350 50x150
150x150 orange red blue translate 200x-15 </pre> </TD><TD WIDTH=50%
VALIGN=MIDDLE ALIGN=CENTER> image:TRIANGLE-2b.png </TD></TR></TABLE>

'''''

The same triangle group but slightly rotated illustrating the dilation
parameter: <TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=10><TR><TD
WIDTH=50% VALIGN=TOP> <pre> pen off rotate 5 triangle 50x150 150x50
150x150 red green blue triangle 150x50 250x150 150x150 green yellow blue
triangle 250x150 150x350 150x150 yellow orange blue triangle 150x350
50x150 150x150 orange red blue translate 200x-15 triangle 50x150 150x50
150x150 red green blue 0.33 triangle 150x50 250x150 150x150 green yellow
blue 0.33 triangle 250x150 150x350 150x150 yellow orange blue 0.33
triangle 150x350 50x150 150x150 orange red blue 0.33 </pre> </TD><TD
WIDTH=50% VALIGN=MIDDLE ALIGN=CENTER> image:TRIANGLE-3b.png[TRIANGLE
example 3] </TD></TR></TABLE>

'''''

This gives you a much more subtle blending in the middle: <TABLE
WIDTH=100% CELLPADDING=10 CELLSPACING=10><TR><TD WIDTH=50% VALIGN=TOP>
<pre> pen off triangle 50x150 150x50 150x150 red green gray triangle
150x50 250x150 150x150 green yellow gray triangle 250x150 150x350
150x150 yellow orange gray triangle 150x350 50x150 150x150 orange red
gray </pre> </TD><TD WIDTH=50% VALIGN=MIDDLE ALIGN=CENTER>
image:TRIANGLE-4b.png[TRIANGLE example 4] </TD></TR></TABLE>

'''''

And this shows simple highlighting/shading: <TABLE WIDTH=100%
CELLPADDING=10 CELLSPACING=10><TR><TD WIDTH=50% VALIGN=TOP> <pre> pen
off triangle 50x150 150x50 150x150 water sky sky triangle 150x50 250x150
150x150 water coal sky triangle 250x150 150x350 150x150 coal coal sky
triangle 150x350 50x150 150x150 coal water sky </pre> </TD><TD WIDTH=50%
VALIGN=MIDDLE ALIGN=CENTER> image:TRIANGLE-5b.png[TRIANGLE example 5]
</TD></TR></TABLE>

'''''

<TABLE WIDTH=100%><TR><TD ALIGN=LEFT VALIGN=TOP WIDTH=14%> Pages <font
size=1>

* Draw
* Anti-Alias
* Arc
* Arrow
* Box
* Circle
* Clip
* Curve
* Ellipse

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Fill-Pen
* Fill-Rule
* Gamma
* Grad-Pen
* Invert-Matrix
* Image
* Image-Filter
* Line
* Line-Cap

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Line-Join
* Line-Pattern
* Line-Width
* Matrix
* Pen
* Polygon
* Push
* Reset-Matrix
* Rotate

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=14%>

<font size=1>

* Scale
* Shape
* Skew
* Spline
* Text
* Transform
* Translate
* Triangle

</font></TD>

<TD ALIGN=LEFT VALIGN=TOP width=25%> Chapters <font size=1>

* link:R3 Introduction[R3 Introduction]
* link:Getting Started With R3[Getting Started With R3]
* link:The Graphical User Interface[The Graphical User Interface]
* link:Script Writing With The Visual Interface Dialect[Script Writing
With The VID Dialect]
* *Script Writing With Draw*
* link:The Graphic Object[The Graphic Object]</font></TD>

<TD ALIGN=LEFT VALIGN=TOP > <font size=1>

* link:Table Of Contents[Table Of Contents]

</font></TD> </TR></TABLE>
